<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<title>高炉家</title>
	<script src="js/jquery-1.11.3.js"></script>
	<link rel="shortcut icon" href="images/logo_title.png">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/index.css">
	<script type='text/javascript' src='http://api.map.baidu.com/api?v=2.0&ak=dcA96uB9Xi5d1X6F9mhE0qZD'></script>
</head>
<body>

	<header>
	</header>
	<div id="banner"></div>
	<div id="produc_main">
		<div id="produc_html"></div>
		<div id="ifUserDesgin"></div>
	</div>
	<footer></footer>
	<!-- 公用的ajax -->
	<script src="js/common.js"></script> 
	<!-- header -->
	<script src="js/header.js"></script>
	<!--login.js -->
	<script src="js/login.js"></script>
	<!-- 首页 -->
	<script src="js/index.js"></script>
	<!-- search部分 -->
	<script src="js/search.js"></script>

	

</body>
</html>